# lib-ClockHolder

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/clockHolder/config/: AutoConfig.java
src/main/java/com/example/clockHolder/exception/: ClockHodlerException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/clockHolder/infrastructure/: SystemClockHolder.java
src/main/java/com/example/clockHolder/service/port/: ClockHolder.java
src/main/java/com/example/exception/: ClockHodlerException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/infrastructure/: SystemClockHolder.java
src/main/java/com/example/service/port/: ClockHolder.java
src/main/resources/: application.properties
