plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.3'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.exeample'
            artifactId = 'clock-holder'
            version = '0.0.3'

            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}